<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html , body{
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
        }
        body{
            overflow-x: hidden;
        }
        .banner{
            width: 100%;
            height: 90dvh;
        }
        .banner img{
            width: 100%;
            height: 100%;
        }
        .navbar{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2vw 3vw;
        }
        .navbar h4{
            font-size: 1.3em;
        }
        .navbar i{
            font-size: 1.5em;
            cursor: pointer;
        }
        .sidebar{
            width: 30%;
            height: 100%;
            background-color: #ffffff50;
            position: absolute;
            top: 0%;
            right: 0%;
            padding: 3vw;
            backdrop-filter: blur(20px);
            margin-right: -30%;
        }
        .sidebar h5{
            font-size: 1.5em;
            margin: 2vw 0vw;
            color: rgb(59, 59, 59);
            cursor: pointer;
        }
        .sidebar i{
            font-size: 2em;
            position: absolute;
            top: 5%;
            right: 8%;
            cursor: pointer;
        }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded",function(){
            var menu = document.querySelector(".navbar i");
            var close = document.querySelector(".sidebar i");
            
            var tl =gsap.timeline()

            tl.to(".sidebar",{
                marginRight: "0%",
                duration: 1,
                ease: "power1.out",
            })
            tl.from(".sidebar h5",{
                x: 30,
                opacity: 0,
                duration: 0.4,
                stagger: 0.4
            })
            tl.from(".sidebar i",{
                x: 30,
                opacity: 0,
                duration: 0.4,
                stagger: 0.4
            })
            tl.pause()
            menu.addEventListener("click",function(){
                tl.play()
            })
            close.addEventListener("click",function(){
                tl.reverse()
            })
        })
    </script>
</head>
<body>
    <div class="navbar">
        <h4>Navbar Timeline</h4>
        <i class="fa-solid fa-bars"></i>
    </div>
    <div class="sidebar">
        <h5>Home</h5>
        <h5>About</h5>
        <h5>Services</h5>
        <h5>Contact</h5>
        <i class="fas fa-window-close"></i>
    </div>
    <div class="banner">
        <img src="https://images.unsplash.com/photo-1525115450806-c4b70fd049bd?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHNwbGFzaHxlbnwwfHwwfHx8MA%3D%3D" alt="" srcset="">
    </div>
</body>
</html>